<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    tools:background="@drawable/progress_button_background">

<!--    aqui eh um exemplo de que eh setado dependendo do bottao que se esta usando, -->
<!--    um titulo diferente, um progressbar unico em cada botao existente-->

    <TextView
        android:id="@+id/button_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/button_tittle"
        app:layout_constraintStart_toEndOf="@+id/button_tittle"
        app:layout_constraintTop_toTopOf="@+id/button_tittle" />

</androidx.constraintlayout.widget.ConstraintLayout>